title		= makedataforALADbenchmark
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 250000000	; 2 * 500000 = 1000 ps, 1 ns
dt		= 0.002		; 2 fs
; Output control
nstxout		= 8000000		; save coordinates every 2 ps
nstvout		= 8000000		; save velocities every 2 ps
nstxtcout	= 25000		; xtc compressed trajectory output every 2 ps
xtc_grps        = Protein 
nstenergy	= 500000		; save energies every 2 ps
nstlog		= 10000		; update log file every 2 ps
; Bond parameters
continuation	= yes		; Restarting after NPT 
constraint_algorithm = lincs	; holonomic constraints 
constraints	= all-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	= 1		; accuracy of LINCS
lincs_order	= 4		; also related to accuracy
; Neighborsearching
ns_type		= grid		; search neighboring grid cells
nstlist		= 5		; 10 fs
rlist		= 1.0		; short-range neighborlist cutoff (in nm)
rcoulomb	= 1.0		; short-range electrostatic cutoff (in nm)
rvdw		= 1.0		; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		; cubic interpolation
fourierspacing	= 0.16		; grid spacing for FFT
; Temperature coupling is on
tcoupl		= V-rescale	; fancy scaling 
tc-grps		= Protein Non-Protein	; two coupling groups - more accurate
tau_t		= 0.1	0.1	; time constant, in ps
ref_t		= 300 	300	; reference temperature, one for each group, in K
ld_seed         = -1            ; try to get new seed each time
; Pressure coupling is off
pcoupl		= no
; Periodic boundary conditions
pbc		= xyz		; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= no		; Velocity generation is off 
